management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info.app.name=Cool Application
info.app.description=A crazy and fun application!
info.app.version=1.0.0

spring.security.user.name=ken
spring.security.user.password=ken123

# add custom properties
coach.name=Mickey Mouse
team.name= The Mouse Club

#server.port=7070
#server.servlet.context-path=/my-silly-app